basic-crud/proto/user.proto

syntax = "proto3";

package proto;
 
option go_package="example.com/go-grpc-crud";
 
 
message User {
   string id =1;
   string name =2;
   string age =3;
   string password =4;
}
 
message CreateUserRequest {
   User user = 1;
}
message CreateUserResponse {
   User user = 1;
}
message ReadUserRequest{
   string id =1;
}
message ReadUserResponse{
   User user =1;
}
message UpdateUserRequest{
   User user =1;
}
message UpdateUserResponse{
   User user =1;
}
 
 
service MovieService {
   rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
   rpc GetUser(ReadUserRequest) returns (ReadUserResponse) {}
   rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}